# ── Site connection ──────────────────────────────────────────
SITE_URL=https://amenzb.moe
AGENT_TOKEN=your-agent-token-here
POLL_INTERVAL=30

# ── VPN ─────────────────────────────────────────────────────
# Provider list: https://github.com/qdm12/gluetun-wiki/tree/main/setup/providers
VPN_PROVIDER=torguard
VPN_TYPE=openvpn
VPN_USER=your-vpn-username
VPN_PASS=your-vpn-password
VPN_COUNTRY=Netherlands

# Split-tunnel mode: only route torrent downloads through VPN,
# NNTP uploads go direct for full upload speed.
# Set VPN_DOWNLOAD_ONLY=true and AGENT_NETWORK_MODE=bridge to enable.
VPN_DOWNLOAD_ONLY=true
# AGENT_NETWORK_MODE=bridge        # uncomment to disable full-tunnel VPN
# VPN_PROXY_ADDR=vpn:1080          # gluetun SOCKS5 proxy (default)

# ── Usenet upload (NNTP) ────────────────────────────────────
NNTP_SERVER=news.your-provider.com:443
NNTP_SSL=false
NNTP_CONNECTIONS=10
NNTP_USER=your-usenet-username
NNTP_PASS=your-usenet-password
NNTP_GROUP=alt.binaries.multimedia.anime.highspeed
NNTP_POSTER=ameNZB <agent@amenzb.moe>
NNTP_FROM=agent@amenzb.moe
NNTP_DOMAIN=amenzb.moe

# ── Branding ────────────────────────────────────────────────
# GENERATOR_NAME=usenet-pipeline    # NZB x-generator header and XML comment

# ── Processing ──────────────────────────────────────────────
MAX_CONCURRENT_DOWNLOADS=3
OBFUSCATE=false
ENCRYPT=false
PAR2_REDUNDANCY=5
# PAR2_THREADS=0                   # 0 = all cores
# PAR2_MEMORY_MB=0                 # 0 = auto
# MAX_DISK_USAGE_GB=0              # 0 = no limit
# CPU_MAX_PERCENT=85               # pause new tasks above this CPU %
# SLOW_SPEED_THRESHOLD_MBS=0.05    # reject downloads slower than this (MB/s)
# SLOW_SPEED_TIMEOUT_MINS=10       # minutes before rejection
